# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: google/devtools/remoteworkers/v1test2/command.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import duration_pb2 as google_dot_protobuf_dot_duration__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='google/devtools/remoteworkers/v1test2/command.proto',
  package='google.devtools.remoteworkers.v1test2',
  syntax='proto3',
  serialized_pb=_b('\n3google/devtools/remoteworkers/v1test2/command.proto\x12%google.devtools.remoteworkers.v1test2\x1a\x1egoogle/protobuf/duration.proto\"\xbb\x05\n\x0b\x43ommandTask\x12I\n\x06inputs\x18\x01 \x01(\x0b\x32\x39.google.devtools.remoteworkers.v1test2.CommandTask.Inputs\x12T\n\x10\x65xpected_outputs\x18\x04 \x01(\x0b\x32:.google.devtools.remoteworkers.v1test2.CommandTask.Outputs\x12M\n\x08timeouts\x18\x05 \x01(\x0b\x32;.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts\x1a\xfb\x01\n\x06Inputs\x12\x11\n\targuments\x18\x01 \x03(\t\x12<\n\x05\x66iles\x18\x02 \x03(\x0b\x32-.google.devtools.remoteworkers.v1test2.Digest\x12l\n\x15\x65nvironment_variables\x18\x03 \x03(\x0b\x32M.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable\x1a\x32\n\x13\x45nvironmentVariable\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t\x1a-\n\x07Outputs\x12\r\n\x05\x66iles\x18\x01 \x03(\t\x12\x13\n\x0b\x64irectories\x18\x02 \x03(\t\x1a\x8e\x01\n\x08Timeouts\x12,\n\texecution\x18\x01 \x01(\x0b\x32\x19.google.protobuf.Duration\x12\'\n\x04idle\x18\x02 \x01(\x0b\x32\x19.google.protobuf.Duration\x12+\n\x08shutdown\x18\x03 \x01(\x0b\x32\x19.google.protobuf.Duration\"c\n\x0e\x43ommandOutputs\x12\x11\n\texit_code\x18\x01 \x01(\x05\x12>\n\x07outputs\x18\x02 \x01(\x0b\x32-.google.devtools.remoteworkers.v1test2.Digest\"k\n\x0f\x43ommandOverhead\x12+\n\x08\x64uration\x18\x01 \x01(\x0b\x32\x19.google.protobuf.Duration\x12+\n\x08overhead\x18\x02 \x01(\x0b\x32\x19.google.protobuf.Duration\"\x84\x01\n\x0c\x46ileMetadata\x12\x0c\n\x04path\x18\x01 \x01(\t\x12=\n\x06\x64igest\x18\x02 \x01(\x0b\x32-.google.devtools.remoteworkers.v1test2.Digest\x12\x10\n\x08\x63ontents\x18\x03 \x01(\x0c\x12\x15\n\ris_executable\x18\x04 \x01(\x08\"`\n\x11\x44irectoryMetadata\x12\x0c\n\x04path\x18\x01 \x01(\t\x12=\n\x06\x64igest\x18\x02 \x01(\x0b\x32-.google.devtools.remoteworkers.v1test2.Digest\"*\n\x06\x44igest\x12\x0c\n\x04hash\x18\x01 \x01(\t\x12\x12\n\nsize_bytes\x18\x02 \x01(\x03\"\x9e\x01\n\tDirectory\x12\x42\n\x05\x66iles\x18\x01 \x03(\x0b\x32\x33.google.devtools.remoteworkers.v1test2.FileMetadata\x12M\n\x0b\x64irectories\x18\x02 \x03(\x0b\x32\x38.google.devtools.remoteworkers.v1test2.DirectoryMetadataB\xc5\x01\n)com.google.devtools.remoteworkers.v1test2B\x15RemoteWorkersCommandsP\x01ZRgoogle.golang.org/genproto/googleapis/devtools/remoteworkers/v1test2;remoteworkers\xa2\x02\x02RW\xaa\x02%Google.DevTools.RemoteWorkers.V1Test2b\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_duration__pb2.DESCRIPTOR,])




_COMMANDTASK_INPUTS_ENVIRONMENTVARIABLE = _descriptor.Descriptor(
  name='EnvironmentVariable',
  full_name='google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=584,
  serialized_end=634,
)

_COMMANDTASK_INPUTS = _descriptor.Descriptor(
  name='Inputs',
  full_name='google.devtools.remoteworkers.v1test2.CommandTask.Inputs',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='arguments', full_name='google.devtools.remoteworkers.v1test2.CommandTask.Inputs.arguments', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='files', full_name='google.devtools.remoteworkers.v1test2.CommandTask.Inputs.files', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='environment_variables', full_name='google.devtools.remoteworkers.v1test2.CommandTask.Inputs.environment_variables', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_COMMANDTASK_INPUTS_ENVIRONMENTVARIABLE, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=383,
  serialized_end=634,
)

_COMMANDTASK_OUTPUTS = _descriptor.Descriptor(
  name='Outputs',
  full_name='google.devtools.remoteworkers.v1test2.CommandTask.Outputs',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='files', full_name='google.devtools.remoteworkers.v1test2.CommandTask.Outputs.files', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='directories', full_name='google.devtools.remoteworkers.v1test2.CommandTask.Outputs.directories', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=636,
  serialized_end=681,
)

_COMMANDTASK_TIMEOUTS = _descriptor.Descriptor(
  name='Timeouts',
  full_name='google.devtools.remoteworkers.v1test2.CommandTask.Timeouts',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='execution', full_name='google.devtools.remoteworkers.v1test2.CommandTask.Timeouts.execution', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='idle', full_name='google.devtools.remoteworkers.v1test2.CommandTask.Timeouts.idle', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='shutdown', full_name='google.devtools.remoteworkers.v1test2.CommandTask.Timeouts.shutdown', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=684,
  serialized_end=826,
)

_COMMANDTASK = _descriptor.Descriptor(
  name='CommandTask',
  full_name='google.devtools.remoteworkers.v1test2.CommandTask',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='inputs', full_name='google.devtools.remoteworkers.v1test2.CommandTask.inputs', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='expected_outputs', full_name='google.devtools.remoteworkers.v1test2.CommandTask.expected_outputs', index=1,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timeouts', full_name='google.devtools.remoteworkers.v1test2.CommandTask.timeouts', index=2,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_COMMANDTASK_INPUTS, _COMMANDTASK_OUTPUTS, _COMMANDTASK_TIMEOUTS, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=127,
  serialized_end=826,
)


_COMMANDOUTPUTS = _descriptor.Descriptor(
  name='CommandOutputs',
  full_name='google.devtools.remoteworkers.v1test2.CommandOutputs',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='exit_code', full_name='google.devtools.remoteworkers.v1test2.CommandOutputs.exit_code', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='outputs', full_name='google.devtools.remoteworkers.v1test2.CommandOutputs.outputs', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=828,
  serialized_end=927,
)


_COMMANDOVERHEAD = _descriptor.Descriptor(
  name='CommandOverhead',
  full_name='google.devtools.remoteworkers.v1test2.CommandOverhead',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='duration', full_name='google.devtools.remoteworkers.v1test2.CommandOverhead.duration', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='overhead', full_name='google.devtools.remoteworkers.v1test2.CommandOverhead.overhead', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=929,
  serialized_end=1036,
)


_FILEMETADATA = _descriptor.Descriptor(
  name='FileMetadata',
  full_name='google.devtools.remoteworkers.v1test2.FileMetadata',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='path', full_name='google.devtools.remoteworkers.v1test2.FileMetadata.path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='digest', full_name='google.devtools.remoteworkers.v1test2.FileMetadata.digest', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='contents', full_name='google.devtools.remoteworkers.v1test2.FileMetadata.contents', index=2,
      number=3, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_executable', full_name='google.devtools.remoteworkers.v1test2.FileMetadata.is_executable', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1039,
  serialized_end=1171,
)


_DIRECTORYMETADATA = _descriptor.Descriptor(
  name='DirectoryMetadata',
  full_name='google.devtools.remoteworkers.v1test2.DirectoryMetadata',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='path', full_name='google.devtools.remoteworkers.v1test2.DirectoryMetadata.path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='digest', full_name='google.devtools.remoteworkers.v1test2.DirectoryMetadata.digest', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1173,
  serialized_end=1269,
)


_DIGEST = _descriptor.Descriptor(
  name='Digest',
  full_name='google.devtools.remoteworkers.v1test2.Digest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='hash', full_name='google.devtools.remoteworkers.v1test2.Digest.hash', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='size_bytes', full_name='google.devtools.remoteworkers.v1test2.Digest.size_bytes', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1271,
  serialized_end=1313,
)


_DIRECTORY = _descriptor.Descriptor(
  name='Directory',
  full_name='google.devtools.remoteworkers.v1test2.Directory',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='files', full_name='google.devtools.remoteworkers.v1test2.Directory.files', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='directories', full_name='google.devtools.remoteworkers.v1test2.Directory.directories', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1316,
  serialized_end=1474,
)

_COMMANDTASK_INPUTS_ENVIRONMENTVARIABLE.containing_type = _COMMANDTASK_INPUTS
_COMMANDTASK_INPUTS.fields_by_name['files'].message_type = _DIGEST
_COMMANDTASK_INPUTS.fields_by_name['environment_variables'].message_type = _COMMANDTASK_INPUTS_ENVIRONMENTVARIABLE
_COMMANDTASK_INPUTS.containing_type = _COMMANDTASK
_COMMANDTASK_OUTPUTS.containing_type = _COMMANDTASK
_COMMANDTASK_TIMEOUTS.fields_by_name['execution'].message_type = google_dot_protobuf_dot_duration__pb2._DURATION
_COMMANDTASK_TIMEOUTS.fields_by_name['idle'].message_type = google_dot_protobuf_dot_duration__pb2._DURATION
_COMMANDTASK_TIMEOUTS.fields_by_name['shutdown'].message_type = google_dot_protobuf_dot_duration__pb2._DURATION
_COMMANDTASK_TIMEOUTS.containing_type = _COMMANDTASK
_COMMANDTASK.fields_by_name['inputs'].message_type = _COMMANDTASK_INPUTS
_COMMANDTASK.fields_by_name['expected_outputs'].message_type = _COMMANDTASK_OUTPUTS
_COMMANDTASK.fields_by_name['timeouts'].message_type = _COMMANDTASK_TIMEOUTS
_COMMANDOUTPUTS.fields_by_name['outputs'].message_type = _DIGEST
_COMMANDOVERHEAD.fields_by_name['duration'].message_type = google_dot_protobuf_dot_duration__pb2._DURATION
_COMMANDOVERHEAD.fields_by_name['overhead'].message_type = google_dot_protobuf_dot_duration__pb2._DURATION
_FILEMETADATA.fields_by_name['digest'].message_type = _DIGEST
_DIRECTORYMETADATA.fields_by_name['digest'].message_type = _DIGEST
_DIRECTORY.fields_by_name['files'].message_type = _FILEMETADATA
_DIRECTORY.fields_by_name['directories'].message_type = _DIRECTORYMETADATA
DESCRIPTOR.message_types_by_name['CommandTask'] = _COMMANDTASK
DESCRIPTOR.message_types_by_name['CommandOutputs'] = _COMMANDOUTPUTS
DESCRIPTOR.message_types_by_name['CommandOverhead'] = _COMMANDOVERHEAD
DESCRIPTOR.message_types_by_name['FileMetadata'] = _FILEMETADATA
DESCRIPTOR.message_types_by_name['DirectoryMetadata'] = _DIRECTORYMETADATA
DESCRIPTOR.message_types_by_name['Digest'] = _DIGEST
DESCRIPTOR.message_types_by_name['Directory'] = _DIRECTORY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CommandTask = _reflection.GeneratedProtocolMessageType('CommandTask', (_message.Message,), dict(

  Inputs = _reflection.GeneratedProtocolMessageType('Inputs', (_message.Message,), dict(

    EnvironmentVariable = _reflection.GeneratedProtocolMessageType('EnvironmentVariable', (_message.Message,), dict(
      DESCRIPTOR = _COMMANDTASK_INPUTS_ENVIRONMENTVARIABLE,
      __module__ = 'google.devtools.remoteworkers.v1test2.command_pb2'
      # @@protoc_insertion_point(class_scope:google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable)
      ))
    ,
    DESCRIPTOR = _COMMANDTASK_INPUTS,
    __module__ = 'google.devtools.remoteworkers.v1test2.command_pb2'
    # @@protoc_insertion_point(class_scope:google.devtools.remoteworkers.v1test2.CommandTask.Inputs)
    ))
  ,

  Outputs = _reflection.GeneratedProtocolMessageType('Outputs', (_message.Message,), dict(
    DESCRIPTOR = _COMMANDTASK_OUTPUTS,
    __module__ = 'google.devtools.remoteworkers.v1test2.command_pb2'
    # @@protoc_insertion_point(class_scope:google.devtools.remoteworkers.v1test2.CommandTask.Outputs)
    ))
  ,

  Timeouts = _reflection.GeneratedProtocolMessageType('Timeouts', (_message.Message,), dict(
    DESCRIPTOR = _COMMANDTASK_TIMEOUTS,
    __module__ = 'google.devtools.remoteworkers.v1test2.command_pb2'
    # @@protoc_insertion_point(class_scope:google.devtools.remoteworkers.v1test2.CommandTask.Timeouts)
    ))
  ,
  DESCRIPTOR = _COMMANDTASK,
  __module__ = 'google.devtools.remoteworkers.v1test2.command_pb2'
  # @@protoc_insertion_point(class_scope:google.devtools.remoteworkers.v1test2.CommandTask)
  ))
_sym_db.RegisterMessage(CommandTask)
_sym_db.RegisterMessage(CommandTask.Inputs)
_sym_db.RegisterMessage(CommandTask.Inputs.EnvironmentVariable)
_sym_db.RegisterMessage(CommandTask.Outputs)
_sym_db.RegisterMessage(CommandTask.Timeouts)

CommandOutputs = _reflection.GeneratedProtocolMessageType('CommandOutputs', (_message.Message,), dict(
  DESCRIPTOR = _COMMANDOUTPUTS,
  __module__ = 'google.devtools.remoteworkers.v1test2.command_pb2'
  # @@protoc_insertion_point(class_scope:google.devtools.remoteworkers.v1test2.CommandOutputs)
  ))
_sym_db.RegisterMessage(CommandOutputs)

CommandOverhead = _reflection.GeneratedProtocolMessageType('CommandOverhead', (_message.Message,), dict(
  DESCRIPTOR = _COMMANDOVERHEAD,
  __module__ = 'google.devtools.remoteworkers.v1test2.command_pb2'
  # @@protoc_insertion_point(class_scope:google.devtools.remoteworkers.v1test2.CommandOverhead)
  ))
_sym_db.RegisterMessage(CommandOverhead)

FileMetadata = _reflection.GeneratedProtocolMessageType('FileMetadata', (_message.Message,), dict(
  DESCRIPTOR = _FILEMETADATA,
  __module__ = 'google.devtools.remoteworkers.v1test2.command_pb2'
  # @@protoc_insertion_point(class_scope:google.devtools.remoteworkers.v1test2.FileMetadata)
  ))
_sym_db.RegisterMessage(FileMetadata)

DirectoryMetadata = _reflection.GeneratedProtocolMessageType('DirectoryMetadata', (_message.Message,), dict(
  DESCRIPTOR = _DIRECTORYMETADATA,
  __module__ = 'google.devtools.remoteworkers.v1test2.command_pb2'
  # @@protoc_insertion_point(class_scope:google.devtools.remoteworkers.v1test2.DirectoryMetadata)
  ))
_sym_db.RegisterMessage(DirectoryMetadata)

Digest = _reflection.GeneratedProtocolMessageType('Digest', (_message.Message,), dict(
  DESCRIPTOR = _DIGEST,
  __module__ = 'google.devtools.remoteworkers.v1test2.command_pb2'
  # @@protoc_insertion_point(class_scope:google.devtools.remoteworkers.v1test2.Digest)
  ))
_sym_db.RegisterMessage(Digest)

Directory = _reflection.GeneratedProtocolMessageType('Directory', (_message.Message,), dict(
  DESCRIPTOR = _DIRECTORY,
  __module__ = 'google.devtools.remoteworkers.v1test2.command_pb2'
  # @@protoc_insertion_point(class_scope:google.devtools.remoteworkers.v1test2.Directory)
  ))
_sym_db.RegisterMessage(Directory)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n)com.google.devtools.remoteworkers.v1test2B\025RemoteWorkersCommandsP\001ZRgoogle.golang.org/genproto/googleapis/devtools/remoteworkers/v1test2;remoteworkers\242\002\002RW\252\002%Google.DevTools.RemoteWorkers.V1Test2'))
# @@protoc_insertion_point(module_scope)
